PORT=

JWT_SECRET_KEY=jwt_secret_key
# JWT_EXPIRATION_TIME=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_URL=

MAILTRIP_HOST=
MAILTRIP_PORT=
MAILTRIP_USER=
MAILTRIP_PASS=

PAGINATION_PER_PAGE=4

# notifying email
EMAIL=auction@marketpalce.com
